 
.content-container-gap{
  position: relative;
    background:rgba(255, 255, 255, 0);  
    margin-top: 40px;
  }
.round-corners-title {
  margin-top: -160px;
  margin-left: 390px;
 color: black;
 padding-top: 4px;
 font-style: italic;
 font-size: 22px;
 font-weight: 300;
 font-family: 'Futura  BT',sans-serif;
  }   
  .gap{
 margin-top: 90px;
  }     
  .round-circle1{
    position: relative;
    border-radius: 50%;
    width: 160px;
    margin-top: -175px;
    margin-left: 141px;
    height: 150px;
    background:white;
    backdrop-filter: blur(50px);
    box-shadow:4px -7.5px 7px #e4e4e4, inset 1px 0px 2px #ffa200;
  }
  .round-corners-text {
    width: 800px;
      z-index: 1;
    margin-left: 320px;
    margin-top: -1px;
    color: rgb(35, 34, 34);
    font-size: 12px;
    margin-top: 20px;
    letter-spacing: 0.03em;
    font-style: italic;
    font-family: 'Futura ',sans-serif;
  }
  .about-pro-image{
    width: 141px;
  height:135px;
  background:rgba(255, 255, 255, 0);
   border-radius: 50%;
   margin-left: 10px;
   margin-top: 8px;
  } 
.Directors-name{
  margin-top: -13px;
  margin-left: 390px;
  color: black;
  font-family: 'Futura MT BT',sans-serif;
}
 .About-design{
  width: 560px;
  margin-left: 10%;
 }
 .Alingment-aboutpage-k-liye-div{
margin-left: 30px;
margin-right: 30px;
 }
 .about-container:hover{
   transform: scale(1.2,1.2);
   transition: 0.5s;
 }
/* @media screen and (max-width:500px) {
  
  .round-corners-text{
    padding-left: 49%;
    max-width: 100%;
    flex: 100%;
  } */
  
    /* .about-pro-image{
      width: 68px;
      height: 68px;
      margin-left: 9px;
     border-radius: 49%;
margin-top: 7px;
    }
    .About-design{
      width: 390px;
      margin-left: 10%;
    }
   
.round-corners-title {
  margin-top: -121px;
  padding-top: 4px;
  margin-left:237px;
 padding-top: 2px;
 font-size: 11px;
 font-weight:150;
  }  
  .round-circle1{
    border-radius:49%;
    width: 87px;
    height: 82px;
    margin-top: -175px;
    border-radius: 49%;
    margin-top: -102px;
  } */
/* } */
/* @media screen and (max-width:1000px) {  
    .round-circle1{
     margin-left: 112px;
      }
    .round-corners-text {
      width: 500px;
    
    }
} */
@media  screen and (max-width:1000px) {
  .content-container-gap{
     display: flex;
     flex-wrap: wrap;
  }
.About-image-design-title{
  max-width: 100%;
  flex: 100%;
}
.round-corners-text{
  padding-left: 49%;
  max-width: 100%;
  flex: 100%;
}
}
.about-image{
  width: 50%;
  min-width: 300px;
}
 .detail-about{
   margin-left: 10%;
}
/*.about-container{

} */
.about-text{
width: 60%;
margin-top: -9%;
margin-left: 20%;
font-size: 95%;
}