.container-gsap {
    position: relative;
    background-color: white;
    margin-left: -4%;
    width: 300px;
    border-radius: 0px 0px 70px 0px;
  }
  
  .wordmark-title-award {
    border-radius: 0px 0px 70px 0px;
    color: black;
    position: relative;
    max-width: 350px;
    min-width: 40px;
    font-size: 35px;
    height: 50px;
    background-color: black;
  }
  
  .title-rect1 {
    position: absolute;
    border-radius: 0px 0px 100px 0px;
    width: 450px;
    height: 20px;
    background: rgba(47, 196, 206, 0.1);
    border: 0.5px solid #FFFFFF;
    box-shadow: 1px 0px 2px #2FA6CE, inset 1px 0px 3px #FFFFFF;
    backdrop-filter: blur(10px);
    margin-left: -5%;
    margin-top:-10px ;
  }
  .title-rect2 {
    position: absolute;
    border-radius: 0px 0px 100px 0px;
    width: 120px;
    height: 20px;
    background: rgba(47, 196, 206, 0.1);
    border: 0.5px solid #FFFFFF;
    box-shadow: 1px 0px 2px #2FA6CE, inset 1px 0px 3px #FFFFFF;
    backdrop-filter: blur(10px);
    margin-left: -5%;
    margin-top:12px;
  }
  .rectangle-all{
   width: 200px;
   height: 200px;
   position: absolute;
   margin-top: -190px;
  }