
.contact-form {
  width: 100%;
  background: rgba(255,255,255,0);
  font-family: 'Futura Md BT','sans-serif';
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 5%;
  z-index: 10;
}
/* .contact-form-msg-p{
  width: 100%;
  text-align: center;
  height: fit-content;
  font-family: 'Futura Md BT','sans-serif';
  font-size: 13px;
  margin-top: 2%;
} */
.contact-form-div{
  border: 2px solid rgba(168, 168, 168, 0.5);
  background: rgba(255, 255, 255, 0);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  display: grid;
  grid-template-columns: auto auto  auto;
  height: 200px;
  gap: 20px;
  padding: 20px;
}  
  /* Input style */
  .contact-input-container {
    position: relative;
    width:100%;
    background-color: rgba(255,255,255,0.1);
  }
  .contact-input-container:hover .contact-label-name{
    transform: scale(1.2,1.2);
    font-weight: bold;
    color: #000000;
    background: rgba(255,255,255,0);
  }
  
  .contact-input-container:focus-within .contact-label-name {
    margin-top: -3%;
    transform: scale(1.2,1.2);  
    color: #000000;
    font-weight: normal;
  }
  .contact-input-container .contact-filled {
    transform: scale(1.2,1.2);  
    margin-top: -3%;
  }
  .contact-input-container .contact-label-name:focus{
     transform: scale(1.2,1.2);  
     margin-top: -3%;
  }
  .contact-input-container .contact-label-name {
    position: absolute;
    pointer-events: none;
    transform: translate(0, 23px) scale(1);
    transform-origin: top left;
    transition: 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
    color: white;
    font-size: 14px;
    -webkit-text-stroke: 0.5px black;
    line-height: 1;
    left: 10px;
    top:-13px;
  }
  .contact-input-container .contact-label2 {
    position: absolute;
    pointer-events: none;
    color: black;
    font-size: 15px;
    line-height: 1;
    left: 10px;
    top:-16px;
  }

  .contact-input-container .contact-input-box {
    height: 39.5px;
    border-radius: 4px;
    border: 1px solid black;
    font-size: 16px;
    line-height: 1;
    outline: none;
    box-shadow: none;
    transition: 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  }
  
  .contact-input-container .contact-input-box:focus {
    box-shadow: 0 0 0 2px #79b1ff;
    border: none;
  }
  /* .css-1s2u09g-control{
    background: rgba(255,255,255,0);
  } */
  .contact-button{
    border-radius: 50px 50px;
    width:80%;
    height: 35px;
    border:4px solid rgb(221, 220, 220);
    font-size: 15px;
    font-weight: bold;
    /* box-shadow: 0 2px 5px 2px #a6a6a6; */
    color: white;
    background: -webkit-linear-gradient(270deg, orange 35%, rgba(0,0,0,0.7) );
  }
  .contact-link{
    color: orange;
  }
  .contact-checkbox{
    border:2px solid orange;
    border-radius: 50% !important;
  }
  @media screen and (max-width: 500px) {
    .contact-button {
      font-size: 12px;
      font-weight: bold;
    }
    .contact-button {
      font-size: 10px;
      font-weight: bold;
    }
    .contact-form-div{
      /* width:325px; */
      display: flex;
      flex-direction: column;
      height: fit-content;
      row-gap: 25px;
    }  
  }
  @media screen and (max-width: 900px) {
    .contact-form-div{
      grid-template-columns: auto auto;
      height: fit-content;
    }  
  }
  