
 .Navbar-of-responsive-product-page{
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid #FFFFFF;
  box-shadow: inset -2px -2px 2px rgba(88, 208, 216, 0.25), inset 2px 2px 2px rgba(246, 166, 36, 0.25);
  backdrop-filter: blur(50px);
  z-index:1;
  position: relative;
  border-radius: 10px;
  
 }
.contentcard{
  position: relative;
  box-sizing: border-box;
  width: 96%;
  height:3100px;
  margin-left: 2%;
  margin-right: 2%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(120px);
  border-radius: 10px;
  border: 2px solid orange;
  z-index: 1;
  }
.Product-image{
  width: 50px;
  margin-top: 7%;
}
s .Content-left-mai-lene-k-liye{
    text-align: left;
    margin-left: 90px;
    margin-top: 3%;
   }
   .presentation{
    list-style: none;
    font-family: 'Futura Md BT', sans-serif;
   }
   .card15{
    margin-left: 20%;
   
   }