.pic{
    width: 10vw;
    min-width: 150px;
    margin-left: 80px;
    margin-top: 90px;
 
    }
    .pics{
      margin-left: 120px;
    }
  .heading-stats{
  margin-left: 40px;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  font-family: 'Futura  BT',sans-serif;
 }
 .indi-stats{
  margin-left: 79px;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  font-family: 'Futura  BT',sans-serif;
 }
 .sec-stats{
  margin-left: 110px;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  font-family: 'Futura  BT',sans-serif;
   
 }
 .trans-stats{
  margin-left: 80px;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
 
 }
 .stats{
  display: grid;
  grid-template-columns: auto auto auto auto;
 }
 
 @media screen and (max-width:1000px) {
  .stats{
    grid-template-columns: auto auto auto;
  }
  
 }
 @media screen and (max-width:700px) {
  .stats{
    grid-template-columns: auto auto;
  }
 }
 @media screen and (max-width:480px) {
  .stats{
    grid-template-columns: auto;
    place-items: center;
  }
 }
