.slider{
    height: 120px;
    position: absolute;
    width: 100%;
    display: flex;
    column-gap: 5%;
    justify-content: center;
    align-items: center;
    animation: marquee 50s linear infinite;
    margin-top: 30px;
    z-index: +9;
}
.image1{
    height: 50px;
    width: 161px;
    margin-top: 150px;
    z-index: +9;
}
.size{
    height: 139px;
    width: 245px;
    margin-top: 153px;
    z-index: -9;
}
.increase{
  width: 300px;
  margin-top: 150px;
}
.hindu{
  width: 250px;
  margin-top: 147px;
}
.cfo{
  width: 185px;
  margin-top: 145px;
}
@keyframes marquee {
  0% { left: 100%; }
  100% { left:-100%;}
}
