
.Navtitle{
    width:100px;
    height: max-content;
    position: relative;
    -webkit-user-select: none;
    user-select: none;
    margin-right: 12px;
}
.Nav-dd-title{
    width:15%;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition:all 0.2s;
}
.Nav-dd-title:hover{
    text-decoration: underline 2px;
}
.Nav-dd-data{
    position:absolute;
    width: 400px;
    font-weight: 500;
    border: 1px solid black;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid #FFFFFF;
    box-shadow: inset -2px -2px 2px rgba(88, 208, 216, 0.25), inset 2px 2px 2px rgba(246, 166, 36, 0.25);
    backdrop-filter: blur(50px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 10px;
}
.Nav-dd-item{
    position:relative;
    text-align: left;
    cursor: pointer;
    transition:all 0.2s;
}
.Nav-dd-item:hover{
    margin-left: -70px;
}
.item-cname{
    margin-left: -70px;
    display:none;
}
.Nav-dd-item:hover .item-cname{
    display: initial;
    border-radius: 10px 0 0 10px ;
    padding: 0px 20px 0px 10px;
    width:100px;
    height:20px;
    margin-left: -10px;
    background: white;
    color: orange;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.item-name{
    margin-left: 15px;
}
.Nav-dd-item:hover .item-name{
    border-radius: 0  10px 10px 0 ;
    width:100%;
    margin-left: 0px;
    padding: 0px 20px 0px 10px;
    background: linear-gradient(92.44deg, rgba(0, 0, 0, 0.2) 5%, rgba(255, 255, 255, 0) 15.27%, rgba(255, 255, 255, 0) 49.92%, rgba(255, 255, 255, 0) 87.61%, rgba(0, 0, 0, 0.2) 94.83%), linear-gradient(180deg, #A04D04 0%, #F6A624 6.52%, #E67009 47.36%, #6F3400 97.93%, #000000 100%);
    color: #f4f4f4;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
Link{
    text-decoration: none
}