     
.column {
    float: right;
    width: 50%;
  }
  .row {
    padding:10px;
    margin: 10px;               
    width: 100%;
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  @media screen and (max-width: 800px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  .form-head{
    position: relative;
    width: fit-content;
    font-family: 'Futura Md BT','sans-serif';
    height: 5%;
    text-align: center;
    margin-top: 22%;
    font-size: 20px;
    font-weight: bold;
    margin-left: -34%;
    transform: rotate(-90deg);
  }
.main-form{
  width:100%;
  height: fit-content;
  display: grid;
  align-items: center;
  justify-content: center;
  margin-top: 3%;
}
.topsvg{ 
  margin-top: -80px; 
  width: 10vw;
  height: 12rem;
  margin-left: 2%;
}
.bottomsvg{
  position: absolute;
  height: 25rem;
  width: 12rem;
  margin-left: 2%;
  margin-top: 725px;
}
.company-motto{
  position: relative;
  display: flex;
  align-items: center;
  width:100%;
  height:300px;
}
.motto1{
  position: relative;
  width: 60%;
  height: fit-content;
  line-height: initial;
  font-family: 'Futura Md BT','sans-serif';
  font-style: normal;
  font-weight: 200;
  font-size: 52px;
  letter-spacing: 0.03em;
  -webkit-text-stroke: 2px black;
  color:transparent;
  display: flex;
  align-items: center;
  margin-top: -15%;
}
.motto1 p{
  position: relative;
  width:fit-content;
  height: fit-content;
  line-height: initial;
}
.motto2-top{
  position: relative;
  width: 100%;
  height: fit-content;
  font-family: 'Futura','sans-serif';
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  color:#373737;
}
.motto2-bottom{
  display: none;
}
.text-animation{
  display: flex;
  position: relative;
  font-family: 'Futura Md BT','sans-serif';
  width: 100%;
  height: fit-content;
  line-height: initial;
  margin-bottom: 75px;
  margin-top: -18%;
}
@media screen and (max-width: 740px) {
  .bottomsvg {
    display:none;
  }
  .topsvg {
    width: 10vw;
    height: 5rem;
    margin-top: -45px;
    margin-left: 40%;
  }  
}
@media screen and (max-width: 500px) {
  .motto1{
    font-size: 45px;
    -webkit-text-stroke: 0.7px black;
    margin-top: -70px;
  }
  .text-animation{
    margin-top: -25%;
    margin-bottom: 15%;
  }
  .motto2-top{
    display: none;
  }
  .motto2-bottom{
    display: block;
    position: relative;
    width: 100%;
    height: fit-content;
    font-family: 'Futura','sans-serif';
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    color:#373737;
    margin-left:5% ;
  }
  .topsvg{
    margin-left: 36vw;
  }
  
}

