/* Position and sizing of burger button */
.bm-burger-button {
  position: absolute;
  width: 36px;
  height: 15px;
  margin-left: 3vw;
  margin-top: 2vw;
  display: none;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background-color:#2FC4CE;
}

/* Color/shape of burger icon bars on hover*/


/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
  margin-right: 50%;
}

/* Color/shape of close button cross */
.bm-cross {
  background:#2FC4CE ;
}

/*
Sidebar wrapper styles
Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
*/
.bm-menu-wrap {
  position: fixed;
  height: 100%;
}

/* General sidebar styles */
.bm-menu {
  background:white;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
  width: fit-content;

}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #373a47;
}

/* Wrapper for item list */
.bm-item-list {
  color: #2FC4CE;
  padding: 0.8em;
}

/* Individual item */
.bm-item {
  display: inline-block;
}

/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}
  
/* Individual item */
.bm-item {
  display: inline-block;
  color: #2FC4CE;
  margin-bottom: 10px;
  text-align: left;
  text-decoration: none;
  transition: color 0.2s;
}

.bm-item:hover {
  color: orange;
}
@media screen and (max-width:840px) {
  .bm-burger-button{
    display: block;
  }
}