.product-nav-menu {
  position: relative;
  z-index: 1;
  display: flex;
  background: rgba(255, 255, 255, 0.1);
border: 1px solid #FFFFFF;
box-shadow: inset -2px -2px 2px rgba(88, 208, 216, 0.25), inset 2px 2px 2px rgba(246, 166, 36, 0.25);
backdrop-filter: blur(50px);
justify-content: center;
margin-top: 5%;
  }
 .product-nav-link{
   text-decoration: none;
   width: 10%;
font-size: 0.6rem;
 }
 .row2{
  display: flex;
 }
 .product-nav-item{
      width: 10%;
      display: grid;
      grid-template-columns: auto;
 }
 .product-nav-item:focus{
  background: rgba(255, 255, 255, 0.1);
  box-shadow: -1px -2px 2px rgba(255, 255, 255, 0.5), 1px 2px 2px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(1px);
  border-radius: 5px;
  font-size: large;
 }

.pro-image{
  width: 40%;
  margin-top: 2%;
}
 .containerClass{
  box-sizing: border-box;
position: relative;
width:  288px;
height: 102px;margin-top: 2%;

border-radius: 200px;
margin-left: 85px;
margin-top: 5%;
}
.inner-circle{
  position:relative;
width: 96px;
height: 96px;
border-radius: 200px;
margin-top: 1.5px;
background-color: #f2f2f2;
margin-left: 1%;

}
.insidetext{
    margin-left: 90px;
    margin-top: -80px;
    font-family: 'Futura Md BT', sans-serif;
    font-size:13px;
}
/* .text{
  margin-top: 7%;
  text-align: center;
  font-family: 'Futura Md BT', sans-serif;
} */
.Text3{
  text-align: center;
  margin-top: 2%;
  letter-spacing: 0.4em;
  font-family: 'Futura Md BT', sans-serif;
}
.para{
  margin-left: 33%;
  font-weight: 300;
font-size: 20px;
line-height: 50rem;
letter-spacing: 0.05em;
margin-top: 8%;
font-family: 'Futura  BT',sans-serif;
}
.circle{
  position:relative;
width: 16px;
height: 16px;
margin-left: 50%;
margin-top: 3%;
border-radius: 200px;
background: #f6f3f5;
}

.imagevec{
  margin-top: 22px;
}

/* .ProductName{
  margin-top: -37px;
font-size: 30px;
line-height: 36px;
font-family: 'Futura Md BT', sans-serif;
margin-left: 41%;
color: #6b6868;
  } */
/* .btn{
  background-color: transparent;
  width: 10px;
  height: 90px;
 } */
.para1{
color: #373737;
  margin-top: 5%;
  font-family: 'Futura Md BT', sans-serif;
  width: 80%;
  display: grid;
grid-template-columns: 35% auto;
}

.para1-salaryadv{
  display: inline-block;
  color: #373737;
  margin-top: 5%;
  font-family: 'Futura Md BT', sans-serif;
  width: 80%;
  text-align: center;
}
.para1 h3{
  font-size: 2rem;
}
.para1 p{
   font-size: 1rem;
}
.para1 h6{
  text-align: center;
}

.para1-ent{
   display: grid;
   place-items: center;
  width: 80%;
}
.product-ent {
    display: grid;
    place-items: center;
  padding-top: 5%;
}
.ent{
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 80%;
}

.product-ent h3{
  font-weight: 600;
  font-family: 'Futura  BT',sans-serif;
}

.heading-box{
  margin-top: 5%;
}

.Common-word-product{
  font-size: 2rem;
  color: #373737;
  
}
.product-name{
  font-size: 3rem;
  color: gray;
  width: 30%;
  font-family: 'Futura  BT',sans-serif;
}

.rectline1{
  position:relative;
width:100%;
height: 2px;
border-radius: 20%;
background-image: -webkit-linear-gradient(160deg, #4b4b4b 30.92%, #FFFFFF 48.36%, #4b4b4b 68.09%); 
background-repeat: initial;
background-size: 80%;
animation: mettalic 6s linear infinite;
-webkit-text-fill-color: rgba(255, 255, 255, .1);
}
@keyframes mettalic
{
0%
{
  background-position: -500%;
}
100%
{
  background-position: 500%;
}
}
.main-product-page{
  display: grid;
place-items: center;
}

/* .nav-link-active{
   border-bottom: 3px solid orange;
  opacity: 1; 
  color: #373737;
  font-family: 'Futura Md BT', sans-serif;
font-size: 11px;
line-height: 13px;
} */

@media screen and (max-width:600px) {
   .product-nav-menu{
    display: none;
   }
   .product-name{
    font-size: 1.8rem;
    align-items: center;
    justify-content: center;
    text-align: center;
   }
}
@media screen and (max-width:700px) {
  .para1{
   display: inline-block;
  }
}