/* card2 */
  .card1-div{
     margin-left: 25vw;
  }
  .product-content-container{
    background:rgba(255, 255, 255, 0);  
    padding: 15px;
    width: 100%;
    height: 13rem;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .product-round-corners-title {
    position: relative;
    border-radius: 0px 100px 100px 0px;
    width: 50%;
    height: fit-content;
    background:rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(50px);
    color:transparent;
    box-shadow: 4px 5px 7px #bcbcbc, inset 1px 0px 2px rgb(47 196 206 / 10%);
    margin-left: 110px;
    color: black;
    text-align: center;
    font-size: 1.5rem;
    padding-top: 10px;
  }        
  .product-round-circle{
    position: relative;
    border-radius: 50%;
    padding-top: 10px;
    width: 140px;
    height: 140px;
    padding-left: 10px;
    background:linear-gradient(230deg, rgb(203, 203, 203,0.4) 0%, rgb(255, 255, 255,0.2) 50%, rgb(203, 203, 203,0.4) 100%);
    backdrop-filter: blur(50px);
    box-shadow: 1px 0px 2px #d8d8d8, inset 1px 0px 2px #FFFFFF;
    margin-top: -45px;
    margin-left: 30px;
  }
  .product-round-circle1{
    position: relative;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    background:white;
    text-align: center;
    backdrop-filter: blur(50px);
    box-shadow:4px -7.5px 7px #e4e4e4, inset 1px 0px 2px #ffa200;
  }
  .product-round-corners-text {
    position: relative;
    width: 50%;
    height: 4rem;
    background:rgba(255, 255, 255, 0);  
    z-index: 1;
    opacity: 1;
    margin-left: 200px;
    margin-top: -75px;
    color: black;
    font-size: 15px;
  }
  .product-pro-image{
    width: 90px;
    height:90px;
    background:rgba(255, 255, 255, 0);
    align-content: center;
    margin-top: 20px;
  } 
  
  .fadeOut { opacity: 0.5;}
.fadeIn { opacity: 1; }
.zoomin{
  transform: scale(1.2);
  margin-left: -10%;
  transition: 1s;
  /* width: 100%; */
}
.zoomout{
  transform: scale(1);
  transition: 1s;
}
.Product{
  padding-bottom: 100px;
  margin-top: 5%;
}
@media screen and (max-width: 1100px) {
  .card1-div{
    margin-left: 8%;
 }
}
@media screen and (max-width: 900px) {
  .card1-div{
    margin-left: 8%;
 }
.product-content-container{
  margin-top: 10%;
  margin-bottom: 10%;
}
}
@media screen and (max-width: 700px) {
  .card1-div{
    margin-left: 2%;
 }
 .product-round-corners-title {
  font-size: 1.2rem;
  padding-left: 20px;
}
.product-round-circle{
  width: 100px;
  height: 100px;
  margin-left: 50px;
  margin-top: -40px;
}
.product-round-circle1{
  width: 80px;
  height: 80px;
}
.product-content-container{
  margin-top: 5%;
  margin-bottom: 5%;
}
.product-round-corners-text {
  font-size: 12px;
  margin-left: 160px;
  margin-top: -40px;
}
.product-pro-image {
  width: 55px;
  height: 55px;
  margin-top: 15px;
}
}
@media screen and (max-width: 500px) {
  .card1-div{
    /* margin-left: -10%; */
    display: grid;
 }
 .product-round-corners-title {
  font-size: 1.2rem;
  padding-left: 20px;
  width: 60%;
}
.product-round-circle{
  width: 100px;
  height: 100px;
  margin-left: 50px;
  margin-top: -40px;
}
.product-round-circle1{
  width: 80px;
  height: 80px;
}
.product-content-container{
  margin-top: 5%;
  margin-bottom: 5%;
}
.product-round-corners-text {
  font-size: 12px;
  margin-left: 160px;
  margin-top: -40px;
}
.product-pro-image {
  width: 55px;
  height: 55px;
  margin-top: 15px;
}
.title-rect1 {
  display: none;
}
.title-rect2 {
display: none;
}
.zoomin{
  transform: scale(1.1);

}
.zoomout{
  transform: scale(0.9);
}
}
.container-gsap-product {
  position: relative;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(150px);
  backdrop-filter: blur(150px);
  margin-top: 1%;
  width: 300px;
  height: 50px;
  border-radius: 0px 0px 70px 0px;
  word-wrap: normal;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.wordmark-title-product {
  border-radius: 0px 0px 70px 0px;
  color: black;
  position: relative;
  max-width: 300px;
  font-size: 35px;
  font-weight: bold;
  height: 50px;
  background-color: black;
}
.wordmark-title-product::after {
  padding: 10px 60px;
  content: "Products";
  font-size: 35px;
  color: white;
  mix-blend-mode: difference;
}

.title-rect1-product {
  border-radius: 0px 0px 100px 0px;
  width: 450px;
  height: 20px;
  background: rgba(47, 196, 206, 0.1);
  border: 0.5px solid #FFFFFF;
  box-shadow: 1px 0px 2px #2FA6CE, inset 1px 0px 3px #FFFFFF;
  backdrop-filter: blur(10px);
  margin-left: 0%;
  position: absolute;
  margin-top: -10px;
}
.title-rect2-product {
  border-radius: 0px 0px 100px 0px;
  width: 120px;
  height: 20px;
  background: rgba(47, 196, 206, 0.1);
  border: 0.5px solid #FFFFFF;
  box-shadow: 1px 0px 2px #2FA6CE, inset 1px 0px 3px #FFFFFF;
  backdrop-filter: blur(10px);
  margin-left: 0%;
  position: absolute;
  margin-top: 12px;
}
@media screen and (max-width: 500px) {
  .card1-div{
    margin-left: -10%;
    display: grid;
 }
 .product-round-corners-title {
  border-radius: 100px 100px 100px 100px;
  font-size: 1.2rem;
  padding-left: 35px;
  margin-left: 65px;
  width: 70%;
  height:55px;
  font-size: 15px;
  font-weight: bold;
  padding-top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-round-circle{
  width: 50px;
  height: 50px;
  margin-left: 67px;
  margin-top: -60px;
  padding-left: 2px;
  padding-top: 2px;
}
.product-round-circle1{
  width: 45px;
  height: 45px;
}
.product-content-container{
  margin-top: 5%;
  margin-bottom: -7%;
}
.product-round-corners-text {
  font-size: 12px;
  margin-left: 80px;
  margin-top: 20px;
  width:70%;
}
.product-pro-image {
  width: 30px;
  height: 30px;
  margin-top: 6px;
 
}
.container-gsap-product {
  width: 200px;
  height:40px;
}

.wordmark-title-product {
  max-width: 200px;
  height:40px;
  font-size: 25px;
}
.wordmark-title-product::after {
  padding: 10px 40px;
  font-size: 25px;
}
.title-rect1-product {
  width: 250px;
  height: 20px;
}
.title-rect2-product {
  width: 80px;
  height: 20px;
}


}