
.modal{
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(10px);
  font-family: 'Futura Md BT','sans-serif';
}
.modal-dialog{
  box-shadow: 5px 10px 10px gray;
  font-family: 'Futura Md BT','sans-serif';
}
.modal-content{
  background: rgba(255,255,255,0.1) ;
  backdrop-filter: blur(120px);
  font-family: 'Futura Md BT','sans-serif';
}
.modal-header{
  background: rgba(255,255,255,0.1) !important;
  backdrop-filter: blur(120px);
  font-family: 'Futura Md BT','sans-serif';
}
.modal-form-label{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Futura Md BT','sans-serif';
    color: #3b3e3ef2;
}
.model-form-data{
    width:100%;
    background: rgba(249, 249, 249, 0.47);
    font-family: 'Futura Md BT','sans-serif';
    padding: 1.4%;
    border-radius: 5px;
    border: 1px solid #f8f8f8;
}
.model-form-heading{
    font-size: 30px;
    font-style: italic;
    font-family: 'Futura Md BT','sans-serif';
}
.modal-form-button{
    background-color: rgba(255,165,0,0.5);
    border: 1px solid orange;
    color: white;
    font-size: 20px;
    font-weight: bold;
    width:100%;
    font-family: 'Futura Md BT','sans-serif';
}
.modal-form-button:hover{
    background-color: rgba(255,255,255,0.5);
    border: 1px solid orange;
    color: black;
    font-size: 20px;
    font-weight: bold;
    width:100%;
    font-family: 'Futura Md BT','sans-serif';
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
  appearance: textfield;
}

.css-1s2u09g-control{
  background: rgba(249, 249, 249, 0.47);
  border: 1px solid #f8f8f8;
}
/* .button-animate{
    width: 10vw;
    position: absolute;
margin-left: 88%;
cursor: pointer;
animation: animate 2s infinite;
z-index: 999;
  }
.bt1{
  margin-top: 50px;
} */
.model-form-data:focus {
  border-color: rgba(255, 165, 0, 1);;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 165, 0, 0.6);
}
.model-form-data:focus-visible{
  box-shadow: none;
  outline: none;
  border:1px solid orange;
  box-shadow: #92826a 10px 10px 10px;
}

